body,{
  font-family: Arial;
  font-size: 17px;

}
.body-font{
  font-family: "Raleway", Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-wrap: wrap;
  

}

}

.col-25 {
  
  flex: 25%;

}
.col-30{
  flex: 30%;
}

.col-50 {
  
  flex: 50%;

}

.col-75 {
  
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 10px;
}

/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media (max-width: 800px) {
  .col-25, .col-30, .col-50, .col-75 {
    flex: 100%;
  }
}

.container {
  background-color: #f2f2f2;
  padding: 5px 10px 15px 10px;
  border: 1px solid lightgrey;
  border-radius: 4px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type=password] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: purple;
  color: #FFFFFF;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  width: 100%;
}
.btn-add{
  background-color: gold;
  color: #000000;
  padding: 5px 5px;
  border: none;
  width: 70%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}
.btn-add:hover{
  background-color: #FF0000;
  color: #FFFFFF;
}

.btn:hover {
  background-color: #da190b;
  color: #FFFFFF;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid #000000;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 0px;
  }
}

img{
    max-width: 100%;
    height: auto;
    background: lightblue;
    background: radial-gradient(white 30%, lightblue 70%);
}

.fa-star,
.fa-star-half{
    color: yellowgreen;
    padding: 3% 0;
}

#cart_count{
    text-align: center;
    padding: 0 0.9rem 0.1rem 0.9rem;
    border-radius: 3rem;
}

.shopping-cart{
    padding: 3% 0;
}

.cart-items + .cart-items{
    padding: 2% 0;
}

.price-details h6{
    padding: 3% 2%;
}

.button {
  border-radius: 2px;  
  background-color: gold;
  border: none;
  color: black;
  padding: 5px 5px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  width: 80%;
}
.button:active {
  background-color: purple;
  color: white;
  box-shadow: 0 5px #666;
  transform: translateY(3px);
}

}
.btn-delete{
  background-color: #f44336;
  color: #FFFFFF;
  border: none;
  padding: 7px 14px;

}
.btn-delete:hover {background: #da190b;}

.txt-just{text-align: justify;}

.margin{
  margin-right: 2%;
  margin-left:  2%;
}

@media (max-width: 600px){
  .hide-small-scrn{
display: none;
}
}

@media (max-width: 900px){
  .hide-medium-scrn{
display: none;
}
}

@media (min-width: 1200px){
  .hide-large-scrn{
display: none;
}
}

.dis-off{
  display: none;
}

.btn-adm{
  border-radius: 0px;  
  background-color: #000000;
  border: none;
  color: #fff;
  padding: 5px 5px;
  text-decoration: none;
  width: 10%;
}
.btn-adm:hover{
  background-color: #c2c2c2;
  color: #000000;
}

.btn-adm-2{
  border-radius: 0px;  
  background-color: #000000;
  border: none;
  color: #fff;
  padding: 5px 5px;
  text-decoration: none;
  width: 30%;
}
.btn-adm-2:hover{
  background-color: #c2c2c2;
  color: #000000;
}

.active{
  background-color: red;
  color: white;
}

.btn-dwl{
  background-color: #4aa645;
  color: #FFFFFF;
  padding: 10px;
  text-decoration: none;

}
.btn-dwl:hover{
  background-color: #FF0000;
  color: #FFFFFF;

}

.cards {
    margin: 0 auto;
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 0px;

}

.bg-card{
  background-color: #FFFFFF;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
}

.icon{
  font-size: 25px;
}

.flex-container {
  display: flex;
  flex-direction: row;  
}

@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}

.btn-buy-now{
  width: 100%;
  background-color: #FFFFFF;
  border-radius: 0px;
  border: 1px solid #aaa;
  padding: 12px;
  margin: 10px 0;
  font-size: 17px;
  cursor: pointer;
}

.btn-buy-now:hover{
  background-color: gold;
}


.footer {
   
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #343A40;
   color: white;
   text-align: center;
}
/*-------------------Search -----------------------------*/

.search-input{
  width: 50%; 
  padding: 5px; 
  border: 1px solid #bbb;
}
.search-submit{
  padding: 4px; 
  border: 2px solid blue; 
  background-color: blue; 
  color: #FFFFFF; 
  width: 80px;
}
/*---------------------Carrusel -----------------------------*/
.carousel{
    min-height: 500px;
}

.carousel .carousel-item{
    
    justify-content: center;
    align-items: center;
    user-select: none;
    width: 300px;
    height: 400px;
    background-color: #FFFFFF;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
}

.carousel .carousel-item img{
    width: 100%;
    height: auto;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.cont-carr{
  color: #000000;
}
/*-----------------NAV---Sidebar*/

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/*-----------------Carrusel IMG*/

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .6} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}